{
  "name": "mirador-integration-drupal",
  "version": "1.0.0",
  "description": "Allow Drupal to display the Mirador image viewer",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "prepreview": "npm run build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "npm run build && npx playwright install --with-deps chromium && node test/integration.test.js",
    "test:only": "node test/integration.test.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^7.0.0",
    "@mui/system": "^7.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "mirador": "^4.1.0",
    "mirador-dl-plugin": "^1.0.0",
    "mirador-image-tools": "^1.0.0",
    "mirador-textoverlay": "^1.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^15.0.0",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "playwright": "1.59.1"
  }
}
